<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">

        <title>dashboard</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css">
       
        <style type="text/css">
    
            html, body {
                font-family: Ubuntu;
                background-color:#e0e0e0;
            }

            h1 {
                margin: 20px 0px 40px 30px;
                font-weight: 700;
                font-size: 2.1rem;
            }

            h2 {
                margin: 40px 0px 10px 10px;
                font-weight: 800;
                font-size: 1.3rem;
            }

            h3{
                font-weight: 400;
            }
            p {
                margin: 5px 0px 5px 20px;
            }
            .grid-container {
                display: grid;
                grid-template-columns: 30px 1fr 1fr 1fr 0.8fr;
                grid-template-rows: 90px 1fr 1fr 1fr 50px;
                grid-template-areas: "oben oben oben oben oben" 
                "aside middle middle midright midright" 
                "aside middle middle midright midright"
                "aside middle middle midright midright"  
                "footer footer footer footer footer";
            }

            #inlineDIV{
                display: flex;
            }

            .oben { 
                grid-area: oben; 
                z-index: 1;
                background-color:#585252; 
                color:white;
                font-size: 2.3rem;
                padding:17px;
            }

            .aside { 
                grid-area: aside; 
                background-color:#585252; 
            }

            .middle { 
                grid-area: middle;  
                margin: 20px;      
                padding:17px;
            }

            .middle p {
                margin-top:20px;
            }

            .midright { grid-area: midright; 
                margin: 15px 10px 15px 5px;
                border: 1px solid black;
                border-radius: 1rem;
                padding: 20px;
            }
    

            .footer {
                grid-area: footer;
                background-color:#585252; 
            }

            li {
                margin: 10px 0 10px 30px;
            }
            img{
                margin:5px;
            }

            #TCP {
                height: 500px;
                box-shadow: 6px 6px 18px -4px rgba(0,0,0,0.75);
            }

            #archi {
                height: 530px;
                border: 4px solid #c48843;
                box-shadow: 6px 6px 18px -4px rgba(0,0,0,0.75);
            }

            #twisted {
                width:50%;
                height:220px;
                box-shadow: 6px 6px 18px -4px rgba(0,0,0,0.75);
            }

            #reactor, osifit{
                height:250px;
                box-shadow: 6px 6px 18px -4px rgba(0,0,0,0.75);
            }

            #event{
                width:48%;
                box-shadow: 6px 6px 18px -4px rgba(0,0,0,0.75);
            }
            .oben h1 {
                margin: 10px;
            }

            #agendaeins{
                color: rgb(33, 99, 33);
            }

            #agendazwei {
                color:rgb(131, 8, 8);
            }

        </style>
    </head>
    <body>
        <script src="exceptions.js" defer></script>

        <div class="grid-container">
            <div class="oben"> <h1>notes -- [ communication -- architectures -- concurrency  ]</h1></div>
            <div class="aside"></div>
            <div class="middle">
                <h1>project</h1>  
                <p>First of all it is about dealing with a shared-nothing environment<br>
                Later on: trying to set up a scalable cluster with virtual shared memory? </p>
                <h2> agenda </h2>
                <li id ="agendaeins">1. <b>getting into sockets:</b> simple terminal-chat via TCP | Done </li>                
                <li id="agendazwei">2: <b>two clients, one server:</b> simple message passing | Stucked </li>
                <li>3. <b>parallel programming:</b> dealing with concurrency,synchronization of datastreams<br>
                >> based on this, backend game control can be implemented <br> currently: theoretical studies 
                </li>
                <li>4. <b> dealing with scalability:</b> adding more clients</li>

                
                <h2> system architecture </h2> 
                <p> on server side (raspberry pi 4) there are 4 cores<br>on client side (raspi 3b +) there are 4 cores per node as well </p>
                    <b>multiprocessing:</b> it's about using up to 4 cores simultaneously. no shared memory <br>
                    <b>multithreading:</b> shared memory, may be useful for updating/reading in database on server side and GUI-parts on client side                                
                </p>

                <li>  architecture for setting up a game on two notebooks: <br>
                    For the RaspberryPi–based version there has to be included a lokal webserver because of gui visualization<br> </li>
                <img id= "archi" src="http://127.0.0.1:8080/pic/architecture.png" alt="Bild"> 
              
                <p>TCP/UDP: transport layer <br>
                <img id ="TCP" src="http://127.0.0.1:8080/pic/dataFlowTCP.png" alt="Bild"></p>
               <br>
            </div>

            <div class="midright">
                <h1> questions | keep in mind </h1>  
                <li> What about independency of underlying parallel hardware?</li>
                <li> shared-nothing systems » Distributed Systems vs Cluster </li>
                <li> parallelisation -- concurrency</li>
                <br>
                <li> data exchange, update current position and status via P2P? </li>
                <li> Sockets / Mulithreading Model ? Twisted / Event-driven Model ? </li>
                <li> Python/Java Schnittstelle? (backend - frontend) </li>
                <li> NUMA-system: bus interconnection || cluster: network programming</li>
                <h2>logical mapping of OSI-Model and TCP/IP </h2>
                <img id="osifit" src="http://127.0.0.1:8080/pic/osiTCPmap.png" alt="Bild">
                <h2> That's why twisted:  </h2>
                <div id="inlineDIV">
                    <img id ="twisted" src="http://127.0.0.1:8080/pic/twisted.png" alt="Bild">
                    <img id="event" src="http://127.0.0.1:8080/pic/evendriven.png" alt="Bild">
                </div>
                <h2> the core of twisted:</h2>
                <p> reactor (event loop) is listening for and dispatching events: </p>
                <p>reactor + transports + protocols </p>
                <img id="reactor" src="http://127.0.0.1:8080/pic/reactor.png" alt="Bild">
                
            
            
            </div>
            <div class="footer"></div>
          </div>

        </div>

    </body>

</html>